<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul${1: ${2:class}="${3:name}"}&gt;
	&lt;li${4: ${5:class}="${6:name}"}&gt;${7:Text}&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>untitled</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>2D128DD1-1BA1-46F8-9F80-0156562A48F8</string>
</dict>
</plist>
